-- Initial NYHUG.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                NYHUG
version:             0.1.0.0
synopsis:            GPU Demo
-- description:         
-- license:             
license-file:        LICENSE
author:              Anthony Cowley
maintainer:          acowley@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable NYHUG
  main-is:             Demo3D.hs
  other-modules:       Keyboard3D, Window, Geometry
  build-depends:       base >=4.6 && < 5, vinyl >= 0.1, GLFW-b >= 0.1 && < 0.2,
                       linear >= 1.1, GLUtil >= 0.6, OpenGL >= 2.8,
                       filepath >=1.3, vinyl-gl >= 0.1,
                       containers >= 0.5 && < 0.6, time >= 1.4, directory >= 1.2,
                       HOpenCV, CLUtil, parallel, async, OpenGLRaw, vector
  hs-source-dirs:      src
  default-language:    Haskell2010